:root {
  --red: #dc3545;
}

/*! -------------- 1- NAVBAR ---------------- */
.navbar {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.nav-link {
  color: black;
  transition: color 0.5s;
}
.nav-link:hover {
  color: var(--red);
}

/*! ------------- 2- CAROUSEL --------------- */
.carousel-item {
  max-height: calc(100vh - 88px);
}

.carousel-item h5 {
  color: var(--red);
  font-size: 2.5rem;
  text-shadow: 3px 3px 3px black;
}

.carousel-item p {
  text-shadow: 3px 3px 3px black;
  font-weight: 600;
}

.carousel-item .btn {
  width: 7rem;
  margin-bottom: 1rem;
}
.carousel-indicators button {
  background-color: var(--red) !important;
  height: 0.4rem !important;
  width: 3rem !important;
  margin-right: 0.5rem !important;
}
.carousel-caption {
  bottom: 5rem;
}

/*! ------------ 3- ABOUT SECTION ----------- */

/*! ------------- 4- INSTRUCTORS -------------*/
section#instructors .card {
  transition: transform 0.5s;
}

section#instructors .card:hover {
  transform: scale(1.05);
}

section#instructors .socials i {
  transition: opacity 0.5s;
}

section#instructors .socials i:hover {
  opacity: 0.5;
}

/*! ----------- 4- STUDENTS SECTION ----------*/
section#students img {
  max-width: 400px;
  min-width: 200px;
}

/*! ----------- 5- COURSES SECTION ----------- */
section#courses .nav-link.active {
  background-color: var(--red);
}
section#courses .nav-link {
  color: white;
}

/*! ----------- 6- CONTACT SECTION ------------ */

/*! --------------- 7- FOOTER ----------------- */
footer i {
  font-size: 2rem;
  color: white;
  margin-right: 0.8rem;
  transition: color 1s;
}

footer i:hover {
  color: var(--red);
}

/** -------------- UP-BUTTON ------------------ */
.btn-up {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  color: white;
  background-color: var(--red);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  text-decoration: none;
}

.btn-up:hover {
  color: black;
}

.btn-up:hover i {
  transform: scale(1.2);
  font-size: 1.4rem;
}
