<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Kumar</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: baseline;
            background-color: white;
            color: #333;
            padding: 10px 10px;
        }
        header img {
            height: 110px;
            width: 110px;
            border-radius: 40%;
        }
        
        nav {
            display: flex;
            gap: 5%;
        }


        nav a {
            color: green;
            text-decoration: none;
            padding: 30%;
            border-radius: 10%;
            transform: backgroung-color 0.3s;
        }

        nav a:hover{
            background-color: aquamarine;
        }

    </style>
    </head>
</body>

<header>
    <div>
        <img src="./image6.jpg" alt="logo">
        <span style="font-size: 2rem; margin-right: 20px;">Prashant Kumar</span>
    </div>
    <nav>
        <a href="#">Home</a>
        <a herf="#">Prduct</a>
        <a herf="#">Services </a>
        <a herf="#">Contact Me</a>
    </nav>
</header>

</body>
</header>





